# stundenplanbot

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  update.sh
src/main/java/: DiscordBot.java  MessageListener.java  StundenplanBot.java  Vorlesung.java  VorlesungService.java
src/main/java/de/pils/bot/: DBService.java  DiscordBot.java  MessageListener.java  Vorlesung.java  VorlesungService.java
src/main/java/de/pils/bot/commands/: HeuteCommand.java  NextCommand.java  PingCommand.java
